<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>project1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>chapter03</module>
        <module>chapter03/dependency-pull</module>
        <module>chapter02</module>
        <module>chapter02/hello-world</module>
        <module>chapter04</module>
        <module>chapter04/bean-init-method</module>
        <module>chapter04/initializing-bean</module>
        <module>chapter04/post-construct</module>
        <module>chapter04/initializing-bean-destroy</module>
        <module>chapter04/disposable-bean</module>
        <module>chapter04/post-construct-pre-destroy</module>
        <module>chapter04/shutdown-hook</module>
        <module>chapter04/bean-name-aware</module>
        <module>chapter04/application-context-aware</module>
        <module>chapter04/factory-bean</module>
        <module>chapter04/factory-bean-and-factory-method-attributes</module>
        <module>chapter04/property-editors</module>
        <module>chapter04/message-source</module>
        <module>chapter04/events</module>
        <module>chapter04/resource</module>
        <module>chapter04/java-config</module>
        <module>chapter04/java-config-message-provider</module>
        <module>chapter04/profiles</module>
        <module>chapter04/environment</module>
        <module>chapter04/property-placeholder</module>
        <module>chapter04/jsr330</module>
        <module>chapter04/groovy-config-java</module>
        <module>chapter04/groovy-config</module>
        <module>chapter04/boot-simple</module>
        <module>chapter04/boot-web</module>
        <module>chapter05</module>
        <module>chapter05/aop-hello-world</module>
        <module>chapter05/simple-before-advice</module>
        <module>chapter05/security</module>
        <module>chapter05/simple-after-returning-advice</module>
        <module>chapter05/after-returning-advice-keygen</module>
        <module>chapter05/simple-around-advice</module>
        <module>chapter05/simple-throws-advice</module>
        <module>chapter05/static-pointcut</module>
        <module>chapter05/dynamic-pointcut</module>
        <module>chapter05/aspectj-boot</module>
        <module>chapter05/simple-name-matching</module>
        <module>chapter05/regex-pointcuts</module>
        <module>chapter05/aspectj-regex-pointcuts</module>
        <module>chapter05/annotation-pointcut</module>
        <module>chapter05/cglib-performance</module>
        <module>chapter05/cflow-pointcuts</module>
        <module>chapter05/composable-pointcut</module>
        <module>chapter05/modification-introduction</module>
        <module>chapter05/proxyfactorybean</module>
        <module>chapter05/proxyfactorybean-introduction</module>
        <module>chapter05/aop-namespace</module>
        <module>chapter05/aspectj-aspects</module>
        <module>chapter05/aspectj-annotations</module>
        <module>chapter06</module>
        <module>chapter06/plain-jdbc</module>
        <module>chapter06/spring-jdbc-annotations</module>
        <module>chapter06/spring-jdbc-embedded</module>
        <module>chapter06/spring-jdbc-namedparam</module>
        <module>chapter06/spring-jdbc-rowmapper</module>
        <module>chapter06/spring-jdbc-resultsetextractor</module>
        <module>chapter06/spring-boot-jdbc</module>
        <module>chapter07</module>
        <module>chapter07/hibernate-base</module>
        <module>chapter07/hibernate-crud</module>
    </modules>
</project>