# Spring

ModelAttributeTest/: pom.xml
ModelAttributeTest/src/main/java/org/example/api/: Info.java  WebsiteInfoDTO.java
ModelAttributeTest/src/main/java/org/example/config/: WebAppConfig.java  WepAppConfigStart.java
ModelAttributeTest/src/main/java/org/example/controllers/: ExceptionHandlerController.java  MyWebsiteController.java  TestController.java
ModelAttributeTest/src/main/webapp/WEB-INF/views/: exception.jsp  index.jsp  null-pointer-exception.jsp
Spring_JDBC/: pom.xml
Spring_JDBC/Docker/: Dockerfile
Spring_JDBC/Docker/scripts/: CreateTable.sql
Spring_JDBC/src/main/java/org/example/api/: Student.java
Spring_JDBC/src/main/java/org/example/dao/: StudentDAO.java  StudentDAOImpl.java
Spring_JDBC/src/main/java/org/example/resultsetextractor/: StudentAddressResultSetExtractor.java  StudentResultSetExtractor.java
Spring_JDBC/src/main/resources/: beans.xml
project1/: pom.xml
project1/chapter02/: pom.xml
project1/chapter02/hello-world/: pom.xml
project1/chapter02/hello-world/src/main/resources/: logback.xml  msf.properties
project1/chapter03/: pom.xml
project1/chapter03/bean-aliases/: pom.xml
project1/chapter03/bean-aliases/src/test/resources/:  logback-test.xml
project1/chapter03/bean-autowiring/: pom.xml
project1/chapter03/bean-inheritance/: pom.xml
project1/chapter03/bean-instantiation-mode/: pom.xml
project1/chapter03/cdl/: pom.xml
project1/chapter03/collections/: pom.xml
project1/chapter03/constructor-injection/: pom.xml
project1/chapter03/dependency-pull/: pom.xml
project1/chapter03/field-injection/: pom.xml
project1/chapter03/injection/: pom.xml
project1/chapter03/method-injection/: pom.xml
project1/chapter03/method-replacement/: pom.xml
project1/chapter03/nesting/: pom.xml
project1/chapter03/setter-injection/: pom.xml
project1/chapter03/simple-types/: pom.xml
project1/chapter04/: pom.xml
project1/chapter04/application-context-aware/: pom.xml
project1/chapter04/bean-init-method/: pom.xml
project1/chapter04/bean-init-method/src/main/resources/: logback.xml
project1/chapter04/bean-name-aware/: pom.xml
project1/chapter04/boot-simple/: pom.xml
project1/chapter04/boot-web/: pom.xml
project1/chapter04/boot-web/src/main/resources/: logback.xml
project1/chapter04/disposable-bean/: pom.xml
project1/chapter04/environment/: pom.xml
project1/chapter04/events/: pom.xml
project1/chapter04/factory-bean/: pom.xml
project1/chapter04/factory-bean-and-factory-method-attributes/: pom.xml
project1/chapter04/factory-bean-and-factory-method-attributes/src/main/resources/: logback.xml
project1/chapter04/groovy-config/: pom.xml
project1/chapter04/groovy-config-java/: pom.xml
project1/chapter04/groovy-config-java/src/main/resources/: beans.groovy
project1/chapter04/initializing-bean/: pom.xml
project1/chapter04/initializing-bean-destroy/: pom.xml
project1/chapter04/java-config/: pom.xml
project1/chapter04/java-config-message-provider/: pom.xml
project1/chapter04/jsr330/: pom.xml
project1/chapter04/message-source/: pom.xml
project1/chapter04/post-construct/: pom.xml
project1/chapter04/post-construct-pre-destroy/: pom.xml
project1/chapter04/profiles/: pom.xml
project1/chapter04/property-editors/: pom.xml
project1/chapter04/property-placeholder/: pom.xml
project1/chapter04/resource/: pom.xml
project1/chapter04/shutdown-hook/: pom.xml
project1/chapter05/: pom.xml
project1/chapter05/after-returning-advice-keygen/: pom.xml
project1/chapter05/annotation-pointcut/: pom.xml
project1/chapter05/aop-hello-world/: pom.xml
project1/chapter05/aop-namespace/: pom.xml
project1/chapter05/aspectj-annotations/: pom.xml
project1/chapter05/aspectj-aspects/: pom.xml
project1/chapter05/aspectj-boot/: pom.xml
project1/chapter05/aspectj-boot/src/main/resources/: logback.xml
project1/chapter05/aspectj-regex-pointcuts/: pom.xml
project1/chapter05/cflow-pointcuts/: pom.xml
project1/chapter05/cglib-performance/: pom.xml
project1/chapter05/composable-pointcut/: pom.xml
project1/chapter05/dynamic-pointcut/: pom.xml
project1/chapter05/dynamic-pointcut/src/main/java/: DynamicPointcutDemo.java  SampleBean.java  SimpleAdvice.java  SimpleDynamicPointcut.java
project1/chapter05/modification-introduction/: pom.xml
project1/chapter05/proxyfactorybean/: pom.xml
project1/chapter05/proxyfactorybean-introduction/: pom.xml
project1/chapter05/regex-pointcuts/: pom.xml
project1/chapter05/security/: pom.xml
project1/chapter05/simple-after-returning-advice/: pom.xml
project1/chapter05/simple-around-advice/: pom.xml
project1/chapter05/simple-before-advice/: pom.xml
project1/chapter05/simple-name-matching/: pom.xml
project1/chapter05/simple-throws-advice/: pom.xml
project1/chapter05/static-pointcut/: pom.xml
project1/chapter06/: pom.xml
project1/chapter06/plain-jdbc/: pom.xml
project1/chapter06/plain-jdbc/src/main/resources/: logback.xml
project1/chapter06/spring-boot-jdbc/: pom.xml
project1/chapter06/spring-boot-jdbc/src/main/resources/: application.properties
project1/chapter06/spring-jdbc-annotations/: pom.xml
project1/chapter06/spring-jdbc-annotations/src/test/resources/: logback-test.xml
project1/chapter06/spring-jdbc-embedded/: pom.xml
project1/chapter06/spring-jdbc-namedparam/: pom.xml
project1/chapter06/spring-jdbc-resultsetextractor/: pom.xml
project1/chapter06/spring-jdbc-rowmapper/: pom.xml
project1/chapter07/: pom.xml
project1/chapter07/hibernate-base/: pom.xml
project1/chapter07/hibernate-crud/: pom.xml
webapp02/: pom.xml
webapp02/docker-build/: Dockerfile
webapp02/src/main/resources/: email.properties  messages.properties
webapp02/src/main/webapp/WEB-INF/views/: add-student.jsp  home-page.jsp  payment-result.jsp  payment.jsp  process-email-page.jsp  register.jsp  registration-success.jsp  result-page.jsp  review-email-page.jsp  send-email-page.jsp  student-list.jsp
webapp02/src/main/webapp/resource/css/: add-students.css  my-style-sheet.css
(+501 files in other folders)
