spring.datasource.schema=schema.sql
spring.datasource.data=test-data.sql
spring.datasource.initialize=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/musicdb
server.port=8888