<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>project1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter03</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>cdl</module>
        <module>collections</module>
        <module>bean-instantiation-mode</module>
        <module>bean-inheritance</module>
        <module>bean-autowiring</module>
        <module>bean-aliases</module>
        <module>constructor-injection</module>
        <module>field-injection</module>
        <module>injection</module>
        <module>method-injection</module>
        <module>method-replacement</module>
        <module>nesting</module>
        <module>setter-injection</module>
        <module>simple-types</module>
    </modules>
</project>